{
  "name": "poh-validator-hcaptcha-react",
  "version": "0.0.2",
  "description": "Proof-of-Humanity Validator Plugin React Component for hCaptcha API",
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "verdaccio": "docker run -it --rm --name verdaccio -p 4873:4873 verdaccio/verdaccio",
    "dev:publish": "npm publish --registry http://localhost:4873/"
  },
  "keywords": [
    "react",
    "hcaptcha",
    "captcha",
    "humanity",
    "proof"
  ],
  "author": "Alex Bakoushin <alex@bakoush.in>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bakoushin/poh-validator-hcaptcha-react.git"
  },
  "bugs": {
    "url": "https://github.com/bakoushin/poh-validator-hcaptcha-react/issues"
  },
  "homepage": "https://github.com/bakoushin/poh-validator-hcaptcha-react#readme",
  "files": [
    "lib"
  ],
  "dependencies": {
    "@babel/runtime": "7.17.9",
    "@hcaptcha/react-hcaptcha": "1.2.0"
  },
  "peerDependencies": {
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.17.9",
    "@babel/plugin-transform-runtime": "7.17.0",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@rollup/plugin-babel": "5.3.1",
    "@rollup/plugin-commonjs": "22.0.0",
    "@rollup/plugin-image": "2.1.1",
    "@rollup/plugin-node-resolve": "13.2.1",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "12.1.5",
    "jest": "28.0.2",
    "jest-environment-jsdom": "28.0.2",
    "rollup": "2.70.2",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-terser": "7.0.2"
  }
}
